OPENAI_API_KEY='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'
# OPENAI_API_KEY='YOUR-KEY-HERE'

APP_PORT=5000

TZ=America/New_York

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=course_assistant
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=SECRET_KEY
